jdbc.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.jdbcUrl=jdbc:sqlserver://172.24.17.52:1803
jdbc.sqlserver.userName=ITOA_MAIN_mod
jdbc.sqlserver.userPassword=f3ru9cj4